{:deps {io.cloudquery/plugin-pb-java {:mvn/version "0.0.9"}
        io.cloudquery.plugin.sdk/lib {:mvn/version "0.0.12"}
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.20.0"}
        com.github.oliyh/martian {:mvn/version "0.1.23"}
        com.github.oliyh/martian-hato {:mvn/version "0.1.23"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        metosin/malli {:mvn/version "0.11.0"}
        hashp/hashp {:mvn/version "0.2.2"}
        com.rpl/specter {:mvn/version "1.1.4"}
        org.babashka/cli {:mvn/version "0.4.39"}}
 :aliases {:run-cq {:main-opts ["-m" "hello-cq.core"]}}}
